{
  "name": "p2p",
  "version": "0.0.1",
  "description": "p2p learning",
  "main": "index.js",
  "author": "Matthew Linder",
  "license": "MIT",
  "private": false,
  "scripts": {
    "serve": "babel-node index.js"
  },
  "dependencies": {
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.4",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0"
  }
}
